* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* *********************************** */
/* Clases Ãºtiles */
/* *********************************** */

html,
body,
#root {
  height: 100%;
}

img {
  width: 100%;
}

.img-aspect-ratio {
  aspect-ratio: 5 / 3;
  overflow: hidden;
  object-fit: cover;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* ************************************ */
/* HomeLayout Componente */
/* ************************************ */

.home-layout {
  width: 100%;
  margin-inline: auto;
}

/* ************************************ */
/* Header Componente */
/* ************************************ */

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.header-container {
  display: flex;
  flex-direction: row;
  padding: 1rem;
  gap: 0.4rem;
}

h1 {
  font-size: 1rem;
}

.img-logo {
  width: 23px;
  height: 23px;
}

.nav-container {
  display: flex;
  flex-direction: row;
  gap: 0.9rem;
  padding: 1rem;
  text-transform: uppercase;
  color: black;
  font-weight: 700;
  font-size: 0.8rem;
}

.nav-container a {
  color: black;
  text-decoration: none;
}

.nav-container a:hover {
  color: orange;
}

@media (min-width: 42rem) {
  .header-container {
    padding: 1rem 3rem;
  }
  .nav-container {
    font-size: 1rem;
  }
  h1 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1.5rem;
  }
  .img-logo {
    width: 45px;
    height: 45px;
  }
}

/* ************************************ */
/* Hero Componente */
/* ************************************ */

.hero-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 1rem;
  padding: 2rem;
  color: white;
  width: 100%;
  height: 350px;
  background-image: url(./assets/image/article-image-hero.png);
  background-size: cover;
  background-repeat: no-repeat;
}

@media (min-width: 42rem) {
  .hero-container {
    height: 550px;
    padding-bottom: 4rem;
    font-size: 1.5rem;
  }
}

/* ************************************ */
/* Main Componente */
/* ************************************ */

.container-main {
  display: grid;
  gap: 3rem;
  padding: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.btn {
  display: flex;
  margin: 0 auto;
  margin-bottom: 1rem;
  cursor: pointer;
  padding: 0.5rem;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  background-color: whitesmoke;
}

@media (min-width: 42rem) {
  .container-main {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 2rem;
  }
  .btn {
    font-size: 1.5rem;
  }
}

/* ************************************ */
/* HeroBlog Componente */
/* ************************************ */

.hero-blog {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 1rem;
  padding: 2rem;
  color: white;
  width: 100%;
  height: 350px;
}

@media (min-width: 42rem) {
  .hero-blog {
    height: 550px;
    padding-bottom: 4rem;
    font-size: 2rem;
  }
}
/* ************************************ */
/* BlogDetails Componente */
/* ************************************ */

.container-blog {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
}

.details-blog {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.title-blog {
  font-size: 1.9rem;
}
.blog-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (min-width: 42rem) {
  .details-blog {
    padding: 2rem 4rem;
  }
  .img-blog {
    margin: auto;
    width: 100%;
  }
  .blog-text {
    padding: 2rem 4rem;
  }
}

/* ************************************ */
/* About Componente */
/* ************************************ */

.container-about {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
}

.foto-mia {
  border-radius: 50%;
  width: 60%;
  margin-left: 0;
  margin-bottom: 2rem;
}
.titulo {
  font-size: 2rem;
  margin-bottom: 1rem;
}

article {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1rem;
}
.post {
  text-align: center;
}

@media (min-width: 42rem) {
  .container-about {
    padding-bottom: 4rem;
    font-size: 1.2rem;
  }
  .hero {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.5rem;
  }
  .foto-mia {
    width: 15%;
  }
  article {
    padding: 3rem 6rem;
  }
}
/* ************************************ */
/* Footer Componente */
/* ************************************ */

footer {
  background-color: black;
  color: aliceblue;
  text-align: center;
  padding: 2rem;
  font-size: 13px;
}
